# Local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Spring DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_management_db?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username=oshuser
spring.datasource.password=oshuser
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

# shows queries in console
spring.jpa.show-sql=true

#enables a spring warning
spring.jpa.open-in-view=false

server_port=8090
